APP_ENV=local
APP_DEBUG=true
APP_KEY=zJIjk2IOOt7iCcnSExzC6XcsoGl4rlgt

DB_HOST=127.0.0.1
DB_CONNECTION=testing
DB_TEST_USERNAME=travis

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WEATHER_API=03eddcea10a582f27b0c150fb7c68f71

FB_ID=
FB_SECRET=
FB_REDIRECT=

GH_ID=
GH_SECRET=
GH_REDIRECT=

TW_ID=
TW_SECRET=
TW_REDIRECT=